{
  "name": "cybersecurity-awareness-app",
  "version": "1.0.0",
  "description": "Daily cybersecurity awareness reminders and quizzes to help users stay sharp",
  "main": "dist/index.js",
  "scripts": {
    "start": "webpack serve --mode development --open",
    "build": "webpack --mode production",
    "dev": "webpack serve --mode development --open",
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/jest": "^29.5.11",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "ts-loader": "^9.5.1",
    "html-webpack-plugin": "^5.6.0"
  }
} 